example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1:1] | passed | 0.02532 seconds |
./spec/features/posts_spec.rb[1:1:1:2] | passed | 0.03957 seconds |
./spec/features/posts_spec.rb[1:1:1:3] | passed | 0.03096 seconds |
./spec/features/posts_spec.rb[1:1:1:4] | passed | 0.0324 seconds  |
./spec/features/posts_spec.rb[1:1:1:5] | passed | 0.0656 seconds  |
./spec/features/posts_spec.rb[1:1:1:6] | passed | 0.02955 seconds |
./spec/features/posts_spec.rb[1:1:1:7] | passed | 0.02741 seconds |
./spec/features/posts_spec.rb[1:1:1:8] | passed | 0.04584 seconds |
./spec/features/posts_spec.rb[1:1:1:9] | passed | 0.03904 seconds |
./spec/features/posts_spec.rb[1:1:2:1] | passed | 0.0277 seconds  |
./spec/features/posts_spec.rb[1:1:2:2] | passed | 0.02263 seconds |
./spec/features/posts_spec.rb[1:1:2:3] | passed | 0.03504 seconds |
./spec/features/posts_spec.rb[1:1:2:4] | passed | 0.02941 seconds |
./spec/features/posts_spec.rb[1:1:2:5] | passed | 0.03124 seconds |
./spec/features/posts_spec.rb[1:1:2:6] | passed | 0.02637 seconds |
./spec/features/posts_spec.rb[1:1:2:7] | passed | 0.0313 seconds  |
./spec/features/user_spec.rb[1:1:1:1]  | passed | 5.06 seconds    |
./spec/features/user_spec.rb[1:1:1:2]  | passed | 0.03251 seconds |
./spec/features/user_spec.rb[1:1:1:3]  | passed | 0.02639 seconds |
./spec/features/user_spec.rb[1:1:1:4]  | passed | 0.0355 seconds  |
./spec/features/user_spec.rb[1:1:1:5]  | passed | 0.02781 seconds |
./spec/features/user_spec.rb[1:1:2:1]  | passed | 0.02361 seconds |
./spec/features/user_spec.rb[1:1:2:2]  | passed | 0.02403 seconds |
./spec/features/user_spec.rb[1:1:2:3]  | passed | 0.0251 seconds  |
./spec/features/user_spec.rb[1:1:2:4]  | passed | 0.15361 seconds |
./spec/features/user_spec.rb[1:1:2:5]  | passed | 0.02659 seconds |
./spec/features/user_spec.rb[1:1:2:6]  | passed | 0.02598 seconds |
./spec/features/user_spec.rb[1:1:2:7]  | passed | 0.04766 seconds |
./spec/features/user_spec.rb[1:1:2:8]  | passed | 0.04474 seconds |
./spec/models/comment_spec.rb[1:1]     | passed | 0.01117 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.01173 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.02501 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00997 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00817 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00912 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00906 seconds |
./spec/models/post_spec.rb[1:5]        | passed | 0.09693 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:2]        | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.029 seconds   |
./spec/requests/post_spec.rb[1:1:1]    | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]    | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]    | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]    | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]    | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]    | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]    | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]    | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]    | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]    | failed | 0.00587 seconds |
