example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1:1] | failed | 0.01049 seconds |
./spec/features/posts_spec.rb[1:1:1:2] | failed | 0.01144 seconds |
./spec/features/posts_spec.rb[1:1:1:3] | failed | 0.00982 seconds |
./spec/features/posts_spec.rb[1:1:1:4] | failed | 0.00799 seconds |
./spec/features/posts_spec.rb[1:1:1:5] | failed | 0.01189 seconds |
./spec/features/posts_spec.rb[1:1:1:6] | failed | 0.00868 seconds |
./spec/features/posts_spec.rb[1:1:1:7] | failed | 0.00849 seconds |
./spec/features/posts_spec.rb[1:1:1:8] | failed | 0.01108 seconds |
./spec/features/posts_spec.rb[1:1:1:9] | failed | 0.00789 seconds |
./spec/features/posts_spec.rb[1:1:2:1] | failed | 0.00824 seconds |
./spec/features/posts_spec.rb[1:1:2:2] | failed | 0.01151 seconds |
./spec/features/posts_spec.rb[1:1:2:3] | failed | 0.01152 seconds |
./spec/features/posts_spec.rb[1:1:2:4] | failed | 0.01194 seconds |
./spec/features/posts_spec.rb[1:1:2:5] | failed | 0.01684 seconds |
./spec/features/posts_spec.rb[1:1:2:6] | failed | 0.00881 seconds |
./spec/features/posts_spec.rb[1:1:2:7] | failed | 0.00792 seconds |
./spec/features/user_spec.rb[1:1:1:1]  | failed | 0.09732 seconds |
./spec/features/user_spec.rb[1:1:1:2]  | failed | 0.05055 seconds |
./spec/features/user_spec.rb[1:1:1:3]  | failed | 0.00873 seconds |
./spec/features/user_spec.rb[1:1:1:4]  | failed | 0.01233 seconds |
./spec/features/user_spec.rb[1:1:1:5]  | failed | 0.03293 seconds |
./spec/features/user_spec.rb[1:1:2:1]  | failed | 0.00599 seconds |
./spec/features/user_spec.rb[1:1:2:2]  | failed | 0.0068 seconds  |
./spec/features/user_spec.rb[1:1:2:3]  | failed | 0.00491 seconds |
./spec/features/user_spec.rb[1:1:2:4]  | failed | 0.00348 seconds |
./spec/features/user_spec.rb[1:1:2:5]  | failed | 0.00415 seconds |
./spec/features/user_spec.rb[1:1:2:6]  | failed | 0.00355 seconds |
./spec/features/user_spec.rb[1:1:2:7]  | failed | 0.00437 seconds |
./spec/features/user_spec.rb[1:1:2:8]  | failed | 0.00569 seconds |
./spec/models/comment_spec.rb[1:1]     | passed | 0.03612 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00624 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.04527 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00485 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00379 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00276 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00551 seconds |
./spec/models/post_spec.rb[1:5]        | passed | 0.02381 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.03108 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:3]        | passed | 0.01623 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.0162 seconds  |
./spec/models/user_spec.rb[1:5]        | passed | 0.0745 seconds  |
./spec/requests/post_spec.rb[1:1:1]    | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]    | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]    | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]    | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]    | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]    | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]    | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]    | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]    | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]    | failed | 0.00587 seconds |
