example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/system/users_index_spec.rb[1:1:1]  | passed | 0.16593 seconds |
./spec/system/users_index_spec.rb[1:1:2]  | passed | 0.00282 seconds |
./spec/system/users_index_spec.rb[1:1:3]  | passed | 0.00353 seconds |
./spec/system/users_index_spec.rb[1:1:4]  | passed | 0.00274 seconds |
./spec/system/users_index_spec.rb[1:1:5]  | passed | 0.04486 seconds |
./spec/system/users_show_spec.rb[1:1:1]   | passed | 0.04204 seconds |
./spec/system/users_show_spec.rb[1:1:2]   | passed | 0.03088 seconds |
./spec/system/users_show_spec.rb[1:1:3]   | passed | 0.03491 seconds |
./spec/system/users_show_spec.rb[1:1:4]   | passed | 0.18033 seconds |
./spec/system/users_show_spec.rb[1:1:5:1] | passed | 0.15253 seconds |
./spec/system/users_show_spec.rb[1:1:5:2] | passed | 0.1635 seconds  |
./spec/system/users_show_spec.rb[1:1:5:3] | passed | 0.09313 seconds |
