example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1:1] | passed | 0.03377 seconds |
./spec/features/posts_spec.rb[1:1:1:2] | passed | 0.03288 seconds |
./spec/features/posts_spec.rb[1:1:1:3] | passed | 0.03293 seconds |
./spec/features/posts_spec.rb[1:1:1:4] | passed | 0.1124 seconds  |
./spec/features/posts_spec.rb[1:1:1:5] | passed | 0.0504 seconds  |
./spec/features/posts_spec.rb[1:1:1:6] | passed | 0.04647 seconds |
./spec/features/posts_spec.rb[1:1:1:7] | passed | 0.02896 seconds |
./spec/features/posts_spec.rb[1:1:1:8] | passed | 0.06986 seconds |
./spec/features/posts_spec.rb[1:1:1:9] | passed | 0.03518 seconds |
./spec/features/posts_spec.rb[1:1:2:1] | passed | 0.03391 seconds |
./spec/features/posts_spec.rb[1:1:2:2] | passed | 0.05056 seconds |
./spec/features/posts_spec.rb[1:1:2:3] | passed | 0.02923 seconds |
./spec/features/posts_spec.rb[1:1:2:4] | passed | 0.05937 seconds |
./spec/features/posts_spec.rb[1:1:2:5] | passed | 0.03712 seconds |
./spec/features/posts_spec.rb[1:1:2:6] | passed | 0.03574 seconds |
./spec/features/posts_spec.rb[1:1:2:7] | passed | 0.03832 seconds |
./spec/features/user_spec.rb[1:1:1:1]  | passed | 5.05 seconds    |
./spec/features/user_spec.rb[1:1:1:2]  | passed | 0.03192 seconds |
./spec/features/user_spec.rb[1:1:1:3]  | passed | 0.02857 seconds |
./spec/features/user_spec.rb[1:1:1:4]  | passed | 0.03326 seconds |
./spec/features/user_spec.rb[1:1:1:5]  | passed | 0.05204 seconds |
./spec/features/user_spec.rb[1:1:2:1]  | passed | 0.04003 seconds |
./spec/features/user_spec.rb[1:1:2:2]  | passed | 0.02691 seconds |
./spec/features/user_spec.rb[1:1:2:3]  | passed | 0.03498 seconds |
./spec/features/user_spec.rb[1:1:2:4]  | passed | 0.05393 seconds |
./spec/features/user_spec.rb[1:1:2:5]  | passed | 0.04402 seconds |
./spec/features/user_spec.rb[1:1:2:6]  | passed | 0.03058 seconds |
./spec/features/user_spec.rb[1:1:2:7]  | passed | 0.0548 seconds  |
./spec/features/user_spec.rb[1:1:2:8]  | passed | 0.06041 seconds |
./spec/models/comment_spec.rb[1:1]     | passed | 0.01656 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.02359 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.05052 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.01289 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.01029 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.01173 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.05126 seconds |
./spec/models/post_spec.rb[1:5]        | passed | 0.03412 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.05983 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.07025 seconds |
./spec/requests/post_spec.rb[1:1:1]    | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]    | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]    | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]    | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]    | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]    | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]    | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]    | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]    | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]    | failed | 0.00587 seconds |
